[loggers]
keys=root

[handlers]
keys=h

[formatters]
keys=f

[logger_root]
level=DEBUG
handlers=h

[handler_h]
class=StreamHandler
level=DEBUG
formatter=f
args=(sys.stderr,)

[formatter_f]
format=%(asctime)s.%(msecs)03d %(levelname)s [%(threadName)s] : %(message)s
